# known-issue

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Readme.md  pom.xml
src/main/java/com/orshachar/knownissue/http/auth/: Auth.java  AuthBuilder.java  BasicAuth.java  OAuth.java
src/main/java/com/orshachar/knownissue/http/exceptions/: MethodBuildException.java  MethodHttpException.java
src/main/java/com/orshachar/knownissue/http/method/: ExecutableMethodBuilder.java  MethodBuilder.java
src/main/java/com/orshachar/knownissue/http/utils/: JacksonEnumExtension.java  JsonUtils.java
src/main/java/com/orshachar/knownissue/jira/entities/: JiraAssigneeEntity.java  JiraCreatorEntity.java  JiraFieldsEntity.java  JiraIssueEntity.java  JiraIssueWithStatusEntity.java  JiraProjectEntity.java  JiraReporterEntity.java  JiraStatusCategoryEntity.java  JiraStatusEntity.java  JiraStatusEnum.java  JiraStatusFieldEntity.java
src/main/java/com/orshachar/knownissue/jira/listner/: JiraListener.java
src/main/java/com/orshachar/knownissue/jira/utils/: JiraUtils.java
src/main/java/com/orshachar/knownissue/test/: UnitTests.java
src/main/java/com/orshachar/knownissue/testng/annotations/: KnownIssue.java  KnownIssueForType.java
src/main/resources/: jira.properties  log4j.xml
